spring.application.name=ContactIdentificationService

spring.datasource.url=jdbc:postgresql://ep-black-queen-a1mxm8yg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_kcfd09XFomvJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
